name: CI

on:
  push:
    branches:
      - master
    paths:
      - "version.json"
      - ".github/workflows/main.yml"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: delete upm branch from origin
      run: git push origin --delete upm

    - name: create and checkout upm branch
      run: |
        git checkout -b upm
        git push --set-upstream origin upm

    - name: get preparation tools
      run: git clone https://github.com/Ujinjinjin/upm-preparator.git

    - name: generate meta files
      run: python3 upm-preparator/meta_generator.py

    - name: change project structure
      run: python3 upm-preparator/structure_changer.py $PKG_ROOT
      env:
        PKG_ROOT: ArtInFart

    - name: remove preparation tools
      run: rm -rf upm-preparator

    - name: config git data
      run: |
        git config --global user.email "ujinjinjin@outlook.com"
        git config --global user.name "Camille Galladjov"

    - name: commit and push changes
      run: |
        git add -A
        git commit -m "new version of UPM package"
        git push origin/upm
