name: CI

on:
  push:
    branches:
      - master
    paths:
      - "version.json"
      - ".github/workflows/main.yml"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: get preparation tools
      run: git clone https://github.com/Ujinjinjin/upm-preparator.git
    - name: generate meta files
      run: python3 upm-preparator/meta_generator.py
    - name: delete upm branch from origin
      run: |
        git push origin --delete upm
    - name: split upm branch
      run: |
        git subtree split -P "$PKG_ROOT" -b upm
        git push -u origin upm
      env:
        PKG_ROOT: ArtInFart
    - name: list files
      run: dir
