name: CI

on:
  push:
    branches:
      - master
    paths:
      - "version.json"
      - ".github/workflows/main.yml"

jobs:
  build:
    env:
      PKG_ROOT: ArtInFart

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: copy package to temp
      run: |
        mkdir temp
        cp -r $PKG_ROOT temp

    - name: get preparation tools
      run: |
        git clone https://github.com/Ujinjinjin/upm-preparator.git
        rm -r upm-preparator/.git

    - name: bump package version
      run: |
        python3 upm-preparator/version_bumpinator.py $VERSION_JSON $PKG_JSON
        rm $VERSION_JSON
      env:
        VERSION_JSON: version.json
        PKG_JSON: package.json
    
    - name: checkout upm branch
      run: |
        git branch --list
        git checkout upm

    - name: show dir structure
      run: dir

    - name: change project structure
      run: python3 upm-preparator/structure_changinator.py $PKG_ROOT

    - name: generate meta files
      run: python3 upm-preparator/meta_makinator.py

    - name: remove preparation tools
      run: rm -rf upm-preparator

    - name: config git data
      run: |
        git config --global user.email "ujinjinjin@outlook.com"
        git config --global user.name "Camille Galladjov"

    - name: print info
      run: |
        echo ${PKG_VERSION}
        echo "${PKG_VERSION}"

    - name: commit, tag and push changes
      run: |
        git add -A
        git commit -m "UPM package version ${PKG_VERSION}"
        git push origin upm
        git tag $(echo $PKG_VERSION)
        git push origin $(echo $PKG_VERSION)

    - name: create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.PKG_VERSION }}
        release_name: "UPM ${{ env.PKG_VERSION }}"
        body: "-"
        draft: false
        prerelease: false
