name: CI

on:
  push:
    branches:
      - master
    paths:
      - "version.json"
      - ".github/workflows/main.yml"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: delete upm branch from origin
      run: git push origin --delete upm

    - name: create and checkout upm branch
      run: |
        git checkout -b upm
        git push --set-upstream origin upm

    - name: get preparation tools
      run: git clone https://github.com/Ujinjinjin/upm-preparator.git

    - name: bump package version
      run: |
        python3 upm-preparator/version_bumpinator.py $VERSION_JSON $PCKG_JSON
        rm $VERSION_JSON
      env:
        VERSION_JSON: version.json
        PCKG_JSON: package.json

    - name: change project structure
      run: python3 upm-preparator/structure_changinator.py $PKG_ROOT
      env:
        PKG_ROOT: ArtInFart

    - name: generate meta files
      run: python3 upm-preparator/meta_makinator.py

    - name: remove preparation tools
      run: rm -rf upm-preparator

    - name: config git data
      run: |
        git config --global user.email "ujinjinjin@outlook.com"
        git config --global user.name "Camille Galladjov"

    - name: commit, tag and push changes
      run: |
        git add -A
        git tag ${{ PCKG_VERSION }}
        git commit -m "new version of UPM package"
        git push origin upm

    - name: create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ PCKG_VERSION }}
        release_name: "Release ${{ PCKG_VERSION }} UPM"
        body: "-"
        draft: false
        prerelease: false
