name: CI

on:
  push:
    branches:
      - master
    paths:
      - "version.json"
      - ".github/workflows/main.yml"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: get preparation tools
      run: git clone https://github.com/Ujinjinjin/upm-preparator.git

    - name: generate meta files
      run: python3 upm-preparator/meta_generator.py

    - name: delete upm branch from origin
      run: git push origin --delete upm

    - name: create and checkout upm branch
      run: git checkout -b upm

    - name: change project structure
      run: |
        rm -rf !("$PKG_ROOT"|".git"|"package.json")
        cp -r "$PKG_ROOT/*" .
        rm "$PKG_ROOT"
      env:
        PKG_ROOT: ArtInFart

    - name: config git data
      run: |
        git config --global user.email "ujinjinjin@outlook.com"
        git config --global user.name "Camille Galladjov"

    - name: commit and push changes
      run: |
        git add -A
        git commit -m "new version of UPM package"
        git push origin/upm
